APP_NAME=TemanTrip
APP_URL=http://localhost
APP_PORT=3000
APP_TIMEZONE=Local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=temantrip-subscribe
DB_USERNAME=root
DB_PASSWORD=

MAIL_API=1bb40a5d-bbfa-4166-9965-55bcecad091b